{
  "name": "dscFe",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.1",
    "angular-cookies": "~1.5.1",
    "angular-touch": "~1.5.1",
    "angular-sanitize": "~1.5.1",
    "angular-messages": "~1.5.1",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~1.2.4",
    "angular-filter": "~0.5.8",
    "animate.css": "~3.4.0",
    "angularjs-slider": "~2.10.2",
    "angular": "~1.5.1",
    "components-font-awesome": "^4.5.0",
    "a0-angular-storage": "^0.0.13",
    "angular-jwt": "^0.0.9",
    "angular-confirm-modal": "^1.2.3",
    "ng-tags-input": "^3.0.0",
    "angular-ui-notification": "^0.1.0",
    "angular-ui-select": "^0.16.1",
    "ngmap": "1.17.3",
    "bootstrap-sass": "^3.3.6",
    "angular-truncate": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.1",
    "angular-animate": "~1.5.1",
    "angular-cookies": "~1.5.1",
    "angular-touch": "~1.5.1",
    "angular-sanitize": "~1.5.1",
    "angular-bootstrap": "~1.2.4"
  }
}
